INPUT(
./release\main.o
./release\chassisui.o
./release\autodriveui.o
./release\plottingpop.o
./release\taskui.o
./release\remotepop.o
./release\chassisudp.o
./release\videothread.o
./release\videodisplay.o
./release\videodata.o
./release\videostream.o
./release\qrc_imageresources.o
./release\qrc_imageresources1.o
./release\moc_chassisui.o
./release\moc_autodriveui.o
./release\moc_plottingpop.o
./release\moc_taskui.o
./release\moc_remotepop.o
./release\moc_videothread.o
./release\moc_videodisplay.o
./release\moc_videodata.o
./release\moc_videostream.o
);
