INPUT(
./debug\main.o
./debug\chassisui.o
./debug\autodriveui.o
./debug\plottingpop.o
./debug\taskui.o
./debug\remotepop.o
./debug\chassisudp.o
./debug\videothread.o
./debug\videodisplay.o
./debug\videodata.o
./debug\videostream.o
./debug\qrc_imageresources.o
./debug\qrc_imageresources1.o
./debug\moc_chassisui.o
./debug\moc_autodriveui.o
./debug\moc_plottingpop.o
./debug\moc_taskui.o
./debug\moc_remotepop.o
./debug\moc_videothread.o
./debug\moc_videodisplay.o
./debug\moc_videodata.o
./debug\moc_videostream.o
);
